
    //////////          &&&& &&&                                          ,,,         ,,,
  //////////////     &&&&&&& &&&                                          ,,,         ,,,
 ///          ///   &&&      &&&                                          ,,,         ,,,
 ////////     ///   &&&&&&&& &&&   &&&&&&&   &&&   &&&    &&&  ,,,,,,,,,, ,,,,,,,,,   ,,,   ,,,,,,,
 //////   //  ///   &&&&&&&& &&& &&&&   &&&& &&&   &&&    &&& ,,,    ,,,, ,,,,   ,,,, ,,, ,,,    ,,
 ///    ////  ///   &&&      &&& &&&     &&& &&&   &&&    &&& ,,      ,,, ,,,     ,,, ,,, ,,,,,,,,,
 //    /////  ///   &&&      &&& &&&    &&&& &&&   &&&    &&& ,,,    ,,,, ,,,,    ,,, ,,, ,,,
     ///////////    &&&      &&&  &&&&&&&&    &&&&&&&&&&&&&&   ,,,,,,,,,,   ,,,,,,,,  ,,,  ,,,,,,,,

  :: Flowable :: JAX 2018 DEMO (decision analysis service)    :: Spring Boot :: ${spring-boot.formatted-version}
