# flowable-examples

async-history/: README.md  pom.xml
async-history/async-history-default-cfg/: README.md  pom.xml
async-history/async-history-default-cfg/src/main/java/org/flowable/: Configuration.java  Example.java
async-history/async-history-default-cfg/src/main/java/org/flowable/delegate/: DummyServiceTask.java
async-history/async-history-default-cfg/src/main/resources/: test-process.bpmn20.xml
async-history/async-history-jms-cfg/: README.md  pom.xml
async-history/async-history-jms-cfg/src/main/java/org/flowable/: Configuration.java  Example.java
async-history/async-history-jms-jta-cfg/: README.md  pom.xml
async-history/async-history-jms-jta-cfg/src/main/java/org/flowable/: Configuration.java  Example.java  ExampleJmsListener.java  JmsAsyncHistoryListener.java
async-history/async-history-rabbitmq-cfg/: README.md  pom.xml
async-history/async-history-rabbitmq-cfg/src/main/java/org/flowable/: Configuration.java  RabbitMQMessageBasedJobManager.java
async-history/async-history-rabbitmq-springboot-listener/: README.md  pom.xml
async-history/async-history-rabbitmq-springboot-listener/src/main/java/org/flowable/: Application.java  MyJobMessageHandler.java  Receiver.java
blog/: flowable-keycloak-realm.json
blog/04-2021-flowable-spring-boot-native/: pom.xml
blog/04-2021-flowable-spring-boot-native/src/main/java/org/flowable/demo/: DemoApplication.java
blog/04-2021-flowable-spring-boot-native/src/main/resources/: application.properties
blog/04-2021-flowable-spring-boot-native/src/main/resources/org/flowable/: test.bpmn20.xml
blog/2022-02-flowable-spring-native/: README.md  pom.xml
blog/2022-02-flowable-spring-native/src/main/java/com/example/demo/: DemoApplication.java  DemoDelegate.java  ProcessEngineCustomConfiguration.java
blog/2022-02-flowable-spring-native/src/main/java/io/cloudnativejava/: HintsUtils.java
blog/2022-02-flowable-spring-native/src/main/java/io/cloudnativejava/liquibase/: LiquibaseNativeConfiguration.java
blog/2022-02-flowable-spring-native/src/main/resources/: application.properties
blog/2022-02-flowable-spring-native/src/main/resources/processes/: oneServiceTaskDelegateProcess.bpmn20.xml  oneTaskProcess.bpmn20.xml
blog/2022-11-ms-exchange-online-modern-auth/: pom.xml  readme.md
blog/migration-bpmn/: pom.xml  readme.md
blog/migration-bpmn/src/main/resources/: application.properties
blog/migration-bpmn/src/main/resources/processes/: Table_Reservation_v1.bpmn20.xml
blog/migration-bpmn/src/test/resources/: application.properties
blog/migration-bpmn/src/test/resources/migration/: Table_Reservation_v2.bpmn20.xml  Table_Reservation_v3.bpmn20.xml  Table_Reservation_v4.bpmn20.xml
demo/demo-introducing-machine-learning/demo-admin/: pom.xml
demo/demo-introducing-machine-learning/demo-admin/src/main/java/org/flowable/: AdminApplication.java
demo/demo-introducing-machine-learning/demo-listener/: pom.xml
demo/demo-introducing-machine-learning/demo-listener/src/main/resources/: application.properties
demo/demo-introducing-machine-learning/demo-process/: pom.xml
demo/demo-introducing-machine-learning/demo-process/src/main/java/org/flowable/: ProcessApplication.java
demo/demo-introducing-machine-learning/demo-process/src/main/resources/: application.properties  loan.bar
demo/demo-jax-2018/demo-decision-analysis/: pom.xml
demo/demo-jax-2018/demo-decision-analysis/src/main/resources/: application.properties  flowable-banner.txt
demo/demo-jax-2018/demo-process-mongo/: pom.xml
demo/demo-jax-2018/demo-process-mongo/src/main/resources/: application.properties
demo/demo-jax-2018/demo-process-mongo/src/main/resources/demo-app/: form-advreview.form  form-loanin.form  form-loanreview.form  form-name.form  loan.bpmn
demo/demo-jax-2018/demo-spark/: pom.xml
demo/demo-jax-2018/quick-benchmark/: pom.xml
demo/demo-jax-2018/quick-benchmark/src/main/resources/: benchmark-process.bpmn20.xml
devoxx2019/: pom.xml
devoxx2019/event-demo-api-gateway/: pom.xml
devoxx2019/event-demo-api-gateway/src/main/resources/: application.yml
devoxx2019/event-demo-customer-case-app/: pom.xml
devoxx2019/event-demo-customer-case-app/src/main/resources/: application.properties
devoxx2019/event-demo-customer-case-app/src/main/resources/cases/: customerCase.cmmn.xml
devoxx2019/event-demo-customer-case-app/src/main/resources/forms/: form-badReviewForm.form
devoxx2019/event-demo-customer-case-app/src/main/resources/processes/: call-semantic-analysis.bpmn20.xml
devoxx2019/event-demo-sentiment-analysis-app/: pom.xml
devoxx2019/event-demo-sentiment-analysis-app/src/main/resources/processes/: execute-sentiment-analysis.bpmn20.xml
devoxx2019/frontend/public/: index.html
devoxx2019/frontend/src/: Avatar.tsx  LineChart.tsx  SettingsForm.tsx  StationsMapForm.tsx  Switch.tsx  avatar.scss  commentMarker.scss  comments.json  index.tsx  lineChart.scss  settings.ts  settingsForm.scss  stationMapForm.scss
flowable-intro/: README.md  pom.xml
flowable-intro/src/main/java/org/flowable/intro/: IntroTask.java
flowable-intro/src/main/resources/: dmn.bpmn20.xml  flowable.cfg.xml  flowable.dmn.cfg.xml  flowable5.cfg.xml  intro.bpmn20.xml  intro.dmn  log4j.properties
flowable-kafka/event-demo-review-app/: pom.xml
flowfest-2018/demo-own-application/: README.md  pom.xml
flowfest-2018/demo-own-application/src/main/resources/: application.properties
flowfest-2018/demo-own-application/src/main/resources/dmn/: risk_rating_spec_example.dmn
flowfest-2018/demo-own-application/src/main/resources/processes/: Vacation_request.bpmn20.xml
flowfest-2018/demo-own-application/src/test/resources/: application-test.properties
spring-boot-example/: README.md  pom.xml
spring-boot-example/src/main/resources/cases/: one-task-model.cmmn
spring-boot-example/src/main/resources/forms/: adjust-vacation-request.form  handle-vacation-request.form  vacation-request.form
spring-boot-example/src/main/resources/processes/: VacationRequest.bpmn20.xml
(+123 files in other folders)
