spring.datasource.url=jdbc:h2:~/flowable-flowfest-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable

# Health endpoint
# When authorized the health endpoint will show all the information
management.endpoint.health.show-details=when_authorized
# Expose all actuator over the REST API
management.endpoints.web.exposure.include=*

# Use the Spring Security 5 Delegating Password encoder by default
flowable.idm.password-encoder=spring_delegating